#
# +------------------------------------------------------------------------------------------------------------+
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |  +--+                                                                                                      |
# |  |C:|                                                                                                      |
# |  +--+----------------------------+                                                                         |
# |  |   Docker Engine:              |                                                                         |
# |  |                               |                                                                         |
# |  |   Char                        |                                                                         |
# |  +---- + ------------------------+                                                                         |
# |        |                                                                                                   |
# |      IP: docker machine ip Char, e.g.: 192.168.99.100                                                      |
# |        |                                                                                                   |
# |        v                                                                                                   |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+
#

#
# Créer une machine virtuelle avec docker-machine utilisant le driver virtualbox
# et ayant pour nom Char
#

docker-machine create --driver virtualbox Char
