#
# +------------------------------------------------------------------------------------------------------------+
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |  +--+                                                                                                      |
# |  |C:|                                                                                                      |
# |  +--+----------------------------+                                                                         |
# |  |   Docker Engine:              |                                                                         |
# |  |                               |                                                                         |
# |  |   Char                        |                                                                         |
# |  +---- + ------------------------+                                                                         |
# |        |                                                                                                   |
# |      IP: 192.168.99.100                                                                                    |
# |        |                                                                                                   |
# |        v                                                                                                   |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+
#

#
# Récupérer l’adresse IP de la machine virtuelle Char
#
docker-machine ip Char
