#
# +------------------------------------------------------------------------------------------------------------+
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |  +--+                                                                                                      |
# |  |C:|                                                                                                      |
# |  +--+----------------------------+                                                                         |
# |  |   Docker Engine:    ______    |                                                                         |
# |  |                    (Images)   |                                                                         |
# |  |   Char             (      )   |                                                                         |
# |  +---- + -----------------^------+                                                                         |
# |        |                  |                                                                                |
# |      IP: 192.168.99.100   |                                                                                |
# |        |                  |                                                                                |
# |        v                  |                                                                                |
# |                           |                                                                                |
# |                           |___________________ Les images et layers sont stockees dans la VM               |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+
#

#
# Récupérer depuis le Docker Hub le container hello-world disponible sur le Docker
# Hub.
#


#
# Search for an image into the Docker Hub:
#       docker search hello-world
#

# 
# Pull an image
# 
docker image pull hello-world
