#
# +------------------------------------------------------------------------------------------------------------+
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |           _______________________ Un container est une instance de l image. Il vit sa propre vie'          |
# |          |                        Analogie par rapport a la POO:                                           |
# |          |                          - image est une Classe                                                 |
# |          |                          - container est une Instance de cette classe                           |
# |          |                                                                                                 |
# |          |                                                                                                 |
# |          |                                                                                                 |
# |          |                                                                                                 |
# |          |                                                                                                 |
# |  +-------v------+                                                                                          |
# |  |C: hello-world|                                                                                          |
# |  +--------------+----------------+                                                                         |
# |  |   Docker Engine:    ______    |                                                                         |
# |  |                    (Images)   |                                                                         |
# |  |   Char             (      )   |                                                                         |
# |  +---- + ------------------------+                                                                         |
# |        |                                                                                                   |
# |      IP: 192.168.99.100                                                                                    |
# |        |                                                                                                   |
# |        v                                                                                                   |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+
#

#
# Lancer le container hello-world et faire en sorte que le container affiche bien son
# message d’accueil, puis le quitte.
#

docker container run hello-world
