#
# +------------------------------------------------------------------------------------------------------------+
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |  +--------------+                                                                                          |
# |  |C: alpine     |                                                                                          |
# |  +--------------+----------------+                                                                         |
# |  |   Docker Engine:    ______    |                                                                         |
# |  |                    (Images)   |                                                                         |
# |  |   Char             (      )   |                                                                         |
# |  +---- + ------------------------+                                                                         |
# |        |                                                                                                   |
# |      IP: 192.168.99.100:                                                                                   |
# |        |                                                                                                   |
# |        v                                                                                                   |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+
#

#
# Lancer un shell depuis un container alpine, en faisant en sorte que vous puissiez
# directement interagir avec le container via votre terminal et que le container se
# supprime à la fin de l’exécution du shell.
#

docker container run --interactive --tty --rm alpine /bin/ash
