#
# +------------------------------------------------------------------------------------------------------------+
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |  +--+                                                                                                      |
# |  |C:|                                                                                                      |
# |  +--+-------------------------------------------------------------------------------+                      |
# |  |   Docker Engine:                                                                 |                      |
# |  |                                                                                  |                      |
# |  |   Char                                                                           |                      |
# |  |                                                                                  |                      |
# |  |                                                                                  |                      |
# |  |     _____                                                                        |                      |
# |  |    (     )                                                                       |                      |
# |  |    (     ) vol   : hatchery                                                      |                      |
# |  |    (     )                                                                       |                      |
# |  |     -----                                                                        |                      |
# |  +----- + --------------------------------------------------------------------------+                      |
# |         |                                                                                                  |
# |        IP: 192.168.99.100                                                                                  |
# |         |                                                                                                  |
# |         v                                                                                                  |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+


#
# Lister les volumes Docker crées sur la machine... je dis bien VOLUMES
#

docker volume ls
