#
# +------------------------------------------------------------------------------------------------------------+
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                   +-----------------+                                                      |
# |                                   |C: mysql         |                                                      |
# |                                   |  'spawning-pool |                                                      |
# |                                   |                 |                                                      |
# |                                   |                 |                                                      |
# |                                   |IP: xx.xx.xx.xx  |                                                      |
# |  +--------------------------------+-+---+-----------+-------------------------------+                      |
# |  |   Docker Engine:                 |   |                                           |                      |
# |  |                                  |   |                                           |                      |
# |  |   Char                           v   |                                           |                      |
# |  |                                3306  |                                           |                      |
# |  |        _____________________________/                                            |                      |
# |  |     __|__                                                                        |                      |
# |  |    (     )                                                                       |                      |
# |  |    (     ) vol   : hatchery                                                      |                      |
# |  |    (     ) sql DB: zerglings  password=Kerrigan                                  |                      |
# |  |     -----                                                                        |                      |
# |  +----------------------------------------------------------------------------------+                      |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+


#
# Lancer un container mysql en tâche de fond. Il devra aussi pouvoir redémarrer de
# lui-même en cas d’erreur et faire en sorte que le mot de passe root de la base de
# données soit Kerrigan. Vous ferez aussi en sorte que la base de données soit stockée
# dans le volume hatchery, que le container crée directement une base de données
# qui aura comme nom zerglings et le container s’appellera spawning-pool.
# 

docker container run --name spawning-pool --env MYSQL_ROOT_PASSWORD=Kerrigan --env MYSQL_DATABASE=zerglings --volume hatchery:/var/lib/mysql --detach --restart on-failure mysql


#
# Verifier que le volume est cree dans Char:
#   docker-machine ssh Char
#   docker@Char:~$ sudo -i
#       root@Char:/# ls /mnt/sda1/var/lib/docker/volumes/hatchery/_data/


# Verifier que la database est cree
#   docker container exec --interactive --tty spawning-pool bash
#       root@8c3d4243bf50:/#
#       root@8c3d4243bf50:/# echo "show databases" | mysql -u root -p
#           Enter password:Kerrigan
#           Database
#           ...
#           zerglings
#       root@8c3d4243bf50:/#
#
