#
# +------------------------------------------------------------------------------------------------------------+
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                   +-----------------+                                                      |
# |                                   |C: mysql         |                                                      |
# |                                   |  'spawning-pool |                                                      |
# |                                   |                 |                                                      |
# |                                   |                 |                                                      |
# |                                   |IP: xx.xx.xx.xx  |                                                      |
# |  +--------------------------------+-+---+-----------+-------------------------------+                      |
# |  |   Docker Engine:                 |   |                                           |                      |
# |  |                                  |   |                                           |                      |
# |  |   Char                           v   |                                           |                      |
# |  |                                3306  |                                           |                      |
# |  |        _____________________________/                                            |                      |
# |  |     __|__                                                                        |                      |
# |  |    (     )                                                                       |                      |
# |  |    (     ) vol   : hatchery                                                      |                      |
# |  |    (     ) sql DB: zerglings                                                     |                      |
# |  |     -----                                                                        |                      |
# |  +----------------------------------------------------------------------------------+                      |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+

#
# Afficher les variables d’environnement du container spawning-pool en une seule
# commande, histoire d’être sûr que vous avez bien configuré votre container.
#

docker container exec spawning-pool env

