#
# +------------------------------------------------------------------------------------------------------------+
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |  +-----------------+              +-----------------+              +----------------+                      |
# |  |C: phpadim       |              |C: mysql         |              |C: wordpress    |                      |
# |  |  'roach-warden' +--------------+  'spawning-pool +--------------+   'lair'       |                      |
# |  |                 | Link         |                 | Link         |                |                      |
# |  |                 +--------------+                 +--------------+                |                      |
# |  | IP: xx.xx.xx.xx |              |IP: xx.xx.xx.xx  |              |IP: xx.xx.xx.xx |                      |
# |  +-+---------------+--------------+-+---+-----------+--------------+--+-------------+                      |
# |  | | Docker Engine:                 |   |                             |             |                      |
# |  | |                                |   |                             |             |                      |
# |  | | Char                           v   |                             |             |                      |
# |  | v                              3306  |                             v             |                      |
# |  | 80     _____________________________/                             80             |                      |
# |  | |   __|__                                                          |             |                      |
# |  | |  (     )                                                         |             |                      |
# |  | |  (     ) vol   : hatchery                                        |             |                      |
# |  | |  (     ) sql DB: zerglings                                       |             |                      |
# |  | |   -----                                                          |             |                      |
# |  +-+------------------------------------------------------------------+-------------+                      |
# |    |                                                                  |                                    |
# |    |                                                                  |                                    |
# |    v                                                                  v                                    |
# |   8081                                                              8080                                   |
# |    |                                                                  |                                    |
# |    |                                                                  |                                    |
# |    |                                                                  |                                    |
# |    v                                                                  v                                    |
# | IP: 192.168.99.100:8081                                            IP: 192.168.99.100:8080                 |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+


#
# Lancer un container phpmyadmin en tâche de fond. Le container doit avoir pour
# nom roach-warden, le port 80 du container doit etre bindé au port 8081 de la
# machine virtuelle et doit pouvoir faire en sorte d’aller explorer la base de données
# contenue dans le container spawning-pool.
# 

docker container run --name=roach-warden --link spawning-pool:db --publish 8081:80 --detach phpmyadmin/phpmyadmin

#
# Verifier
#   http://192.168.100:8081
#     root#Kerrigan
#     puis
#     examiner la db zerglings
#
