#
# +------------------------------------------------------------------------------------------------------------+
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |  +-----------------+              +-----------------+              +----------------+                      |
# |  |C: phpadim       |              |C: mysql         |              |C: wordpress    |                      |
# |  |  'roach-warden' +--------------+  'spawning-pool +--------------+   'lair'       |                      |
# |  |                 | Link         |                 | Link         |                |                      |
# |  |                 +--------------+                 +--------------+                |                      |
# |  | IP: xx.xx.xx.xx |              |IP: xx.xx.xx.xx  |              |IP: xx.xx.xx.xx |                      |
# |  +-+---------------+--------------+-+---+-----------+--------------+--+-------------+                      |
# |  | | Docker Engine:                 |   |                             |             |                      |
# |  | |                                |   |                             |             |                      |
# |  | | Char                           v   |                             |             |                      |
# |  | v                              3306  |                             v             |                      |
# |  | 80     _____________________________/                             80             |                      |
# |  | |   __|__                                                          |             |                      |
# |  | |  (     )                                                         |             |                      |
# |  | |  (     ) vol   : hatchery                                        |             |                      |
# |  | |  (     ) sql DB: zerglings                                       |             |                      |
# |  | |   -----                                                          |             |                      |
# |  +-+------------------------------------------------------------------+-------------+                      |
# |    |                                                                  |                                    |
# |    |                                                                  |                                    |
# |    v                                                                  v                                    |
# |   8081                                                              8080                                   |
# |    |                                                                  |                                    |
# |    |                                                                  |                                    |
# |    |                                                                  |                                    |
# |    v                                                                  v                                    |
# | IP: 192.168.99.100:8081                                            IP: 192.168.99.100:8080                 |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+

#
# Consulter les logs en temps réel du container spawning-pool sans executer son
# shell pour autant.
# 
#  tail : sert a lire au prealable les 10 dernieres lignes

docker container logs --tail 10 --follow spawning-pool

