#
# +------------------------------------------------------------------------------------------------------------+
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |  +-+-+                                                                                                     |
# |  |C|C| ..... |C|                                                                                           |
# |  +-+-+-------+-+--------------------------------------------------------------------+                      |
# |  |   Docker Engine:                                                                 |                      |
# |  |                                                                                  |                      |
# |  |   Char                                                                           |                      |
# |  |                                                                                  |                      |
# |  |                                                                                  |                      |
# |  |                                                                                  |                      |
# |  |                                                                                  |                      |
# |  |                                                                                  |                      |
# |  |                                                                                  |                      |
# |  |                                                                                  |                      |
# |  +-+--------------------------------------------------------------------------------+                      |
# |    |                                                                                                       |
# |    |                                                                                                       |
# |    v                                                                                                       |
# | IP: 192.168.99.100                                                                                         |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+

#
# Afficher l’ensemble des containers actuellement actifs sur la machine virtuelle Char.
#

docker container ls 

#
# alternative
#       docker ps 
#       docker container ps 
#
