#
# +------------------------------------------------------------------------------------------------------------+
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |  +--------------------+                                                                                    |
# |  | C: Python 2-slim   |                                                                                    |
# |  |   'Abathur'        |                                                                                    |
# |  |                    |                                                                                    |
# |  |                    |                                                                                    |
# |  |                    | bind-mount                                                                         |
# |  |          /root     +------------+                                                                       |
# |  |IP:xx.xx.xx.xx      |            |                                                                       |
# |  +-+ -----------------+            |                                                                       |
# |  | | Docker Engine:   |            |                                                                       |
# |  | | Char             |            |                                                                       |
# |  |3000                |            |                                                                       |
# |  | |                  |            |                                                                       |
# |  +-v-- + -------------+            |                                                                       |
# |    |   |                           |                                                                       |
# |    | IP: 192.168.99.100:3000       |                                                                       |
# |    |   |                           |                                                                       |
# |    |   v                           |                                                                       |
# |    |                               |                                                                       |
# |   3000                              \_______________________ ~/ex19-bind-mount                             |
# |    |                                                                                                       |
# |    v                                                                                                       |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+
#



#
# Démarrer un container qui se nommera Abathur. Abathur sera un container Python
# en version 2-slim, qui aura son dossier /root bindé à un dossier du HOME de votre
# host, ainsi que le port 3000 bindé au port 3000 de votre machine virtuelle.
# Vous personnaliserez ce container de telle sorte que vous puissiez utiliser le microframework
# Flask dans sa dernière version. Vous devrez faire en sorte qu’une page
# html renvoyant un "Hello World" dans des balises <h1>, soit servie par Flask.
# Vous testerez la bonne mise en place de votre container, en accédant via curl ou
# navigateur web,à l’adresse IP de votre machine virtuelle sur le port 3000.
# Vous listerez aussi toutes les commandes nécessaires dans votre rendu.
#

# 
# Creer le repertoire local, qui sera bind-monte au repertoire /root du container
#
mkdir $HOME/ex19-bind-mount


# 
# Creer le fichier app.py
#
tee $HOME/ex19-bind-mount/my_app.py <<EOF
from flask import Flask
app = Flask(__name__)

@app.route("/")
def hello():
    return """
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>MyFlaskApp</title>
        </head>
        <body>
            <h1>Hello World</h1>
        </body>
    </html>
    """
EOF

# 
# Creer et lancer le container
#
docker container run --interactive --tty    \
        --publish 3000:3000                 \
        --volume ~/ex19-bind-mount:/root:rw \
        --env=FLASK_APP=/root/my_app.py     \
        --env=FLASK_DEBUG=1                 \
        --name=Abathur                      \
        python:2-slim                       \
        bash -c "echo '-------version of freeze:'; pip freeze | egrep -i flask;     \
             echo '-------installing flask:'; pip install flask;                    \
             echo '-------freeze version:'; pip freeze | egrep -i flask;            \
             echo '-------starting app.py:'; flask run --host 0.0.0.0 --port 3000"


#        --volume ~/ex19-bind-mount:/root:rw \                       # <--- notez ici que le chemin du repertoire local est ABSOLU

