#
# +------------------------------------------------------------------------------------------------------------+
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |  +-+                                                                                                       |
# |  |C|                                                                                                       |
# |  +-+-----------------------------+                                                                         |
# |  |   Docker Engine: Swarm Mgr    |                                                                         |
# |  |   Char                        |                                                                         |
# |  |                               |                                                                         |
# |  +---- + ------------------------+                                                                         |
# |        |                                                                                                   |
# |      IP: 192.168.99.100                                                                                    |
# |        |                                                                                                   |
# |        v                                                                                                   |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+

#
# Créer un swarm local où la machine virtuelle Char en est le manager.
#

docker swarm init --advertise-addr $(docker-machine ip Char)

# 
# Verifier:
#   docker node ls
#
