#
# +------------------------------------------------------------------------------------------------------------+
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |  +-+                                               +-+                                                     |
# |  |C|                                               |C|                                                     |
# |  +-+-----------------------------+                 +-+------------------------------------------+          |
# |  |   Docker Engine: Swarm Mgr    |                 |   Docker Engine: Swarm Node                |          |
# |  |   Char                        |                 |   Aiur                                     |          |
# |  |                               |                 |                                            |          |
# |  +---- + ------------------------+                 +--- + --------------------------------------+          |
# |        |                                                |                                                  |
# |      IP: 192.168.99.100                                IP: 192.168.99.101                                  |
# |        |                                                |                                                  |
# |        v                                                v                                                  |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+
#

# 
# Créer une autre machine virtuelle avec docker-machine utilisant le driver virtualbox
# et ayant pour nom Aiur
#

docker-machine create -d virtualbox Aiur

