#
# +------------------------------------------------------------------------------------------------------------+
# |                                                                                                            |
# |       ----                                                                                                 |
# |      ( NB: il y a de petites choses ici qui sont creees                                                    |
# |      ( Notamment des reseaux.....                                                                          |
# |       ---                                                                                                  |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                       Cluster Swarm                                                        |
# |                                                                                                            |
# |                       --------------------- ^ ------------------------                                     |
# |                     /                                                  \                                   |
# |                                                                                                            |
# |                                                                                                            |
# |  +-+                                               +-+                                                     |
# |  |C|                                               |C|                                                     |
# |  +-+-----------------------------+                 +-+------------------------------------------+          |
# |  |   Docker Engine: Swarm Mgr    |                 |   Docker Engine: Swarm Node                |          |
# |  |   Char                        |                 |   Aiur                                     |          |
# |  |                               |                 |                                            |          |
# |  +---- + ------------------------+                 +--- + --------------------------------------+          |
# |        |                                                |                                                  |
# |      IP: 192.168.99.100                                IP: 192.168.99.101                                  |
# |        |                                                |                                                  |
# |        v                                                v                                                  |
# |            ^                                                                                               |
# |            |                                                                                               |
# |            |                                                                                               |
# |             \_____________ ttes mes commandes doivent s adresser au Mgr                                    |
# |                                                                                                            |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+
#

#
# Basculer Aiur comme esclave du swarm local où Char est leader (La commande
# de prise de contrôle de Aiur n’est pas demandée).
#

#
# On peut aussi faire ceci en une seule commande en:
#    docker swarm join --token $(docker swarm join-token worker -q) $(docker-machine ip Char):2377
# Mais en decoupant je trouve cela plus clair
#

#
# Conserver l'IP du node leader
#
leader_ip=$(docker-machine ip Char)

#
# Tokens Swarm
#
manager_token=$(docker swarm join-token manager -q)
worker_token=$(docker swarm join-token worker -q)

# 
# Joindre le node worker
#
eval $(docker-machine env Aiur)         # Non demandee dans le sujet
docker swarm join --token $worker_token $leader_ip:2377


#
# Nettoyer les variables d environnement du Docker clienr
#   eval $(docker-machine env -u)
#

#
# Se reconnecter au Mgr
#
eval $(docker-machine env Char)



#
# Verifier
#   docker node ls
#
