#
# +------------------------------------------------------------------------------------------------------------+
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |       Les containers des 2 engines pourront s y connecter                                                  |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |  +------------+                                  +------------+                                            |
# |  |C:          |                                  |C:          |                                            |
# |  +-+----------+------+-----------+               +-+----------+-------------------------------+            |
# |  | | Docker Engine: Swarm Mgr    |               | | Docker Engine: Swarm Node                |            |
# |  | |                             |               | | Aiur                                     |            |
# |  | | Char                        |               | |                                          |            |
# |  +-v-- + ------------------------+               +-v- + --------------------------------------+            |
# |    |   |                                           |  |                                                    |
# |    | IP: 192.168.99.100                            | IP: 192.168.99.101                                    |
# |    |   |                                           |  |                                                    |
# |    |   v                                           |  v                                                    |
# |    |                                               |                                                       |
# |    |                                               |                                                       |
# |  +-v-----------------------------------------------v----------------------------------------------------+  |
# |  |  reseau OVERLAY: 'overmind' 10.0.0.0/24                                                              |  |
# |  +------------------------------------------------------------------------------------------------------+  |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+
#

#
# Créer un réseau interne de type overlay que vous nommerez overmind
#

docker network create --driver overlay overmind


#
# Verifier:
#   docker network ls
#
