#
# +------------------------------------------------------------------------------------------------------------+
# |                         +-------------------------------+                                                  |
# |                         | service: rabbitmq             |                                                  |
# |                         | 'orbital-command'             |                                                  |
# |                         +-------------------------------+                                                  |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                  rabbitmq users:                                           |
# |                                                   - guest#guest change en 42                               |
# |                                                   - aa#aa ajoute                                           |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |  +-+                                               +------------+                                          |
# |  |C|                                               |C: rabbitmq |                                          |
# |  +-+-----------------------------+                 +-+----------+-------------------+                      |
# |  |   Docker Engine: Swarm Mgr    |                 | | Docker Engine: Swarm Node    |                      |
# |  |   Char                        |                 | | Aiur                         |                      |
# |  |                               |                 | |                              |                      |
# |  +---- + ------------------------+                 +-v- + --------------------------+                      |
# |        |                                             |  |                                                  |
# |      IP: 192.168.99.100                              | IP: 192.168.99.101                                  |
# |        |                                             |  |                                                  |
# |        v                                             |  v                                                  |
# |                                                      |                                                     |
# |                                                      |                                                     |
# |  +---------------------------------------------------v--------------------------------------------------+  |
# |  |  reseau OVERLAY: overmind 10.0.0.0/24                                                                |  |
# |  +------------------------------------------------------------------------------------------------------+  |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+

#
# Lister l’ensemble des services du swarm local.
#

docker service ls

