#
# +------------------------------------------------------------------------------------------------------------+
# |                         +-------------------------------+                                                  |
# |                         | service: rabbitmq             |                                                  |
# |                         | 'orbital-command'             |                                                  |
# |                         +-------------------------------+                                                  |
# |                                                                                                            |
# |                         +-------------------------------+                                                  |
# |                         | service: engineering-bay      |                                                  |
# |                         | 'engineering-bay'             |                                                  |
# |                         +-------------------------------+                                                  |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |                                                                                                            |
# |  +-------------------+                             +------------+-------------------+                      |
# |  |C: engineering-bay |                             |C: rabbitmq |C: engineering-bay |                      |
# |  +-+-----------------+-----------+                 +-+----------+----------------+--+                      |
# |  | | Docker Engine: Swarm Mgr    |                 | | Docker Engine: Swarm Node |  |                      |
# |  | | Char                        |                 | | Aiur                      |  |                      |
# |  | |                             |                 | |                           |  |                      |
# |  +-v-- + ------------------------+                 +-v- + -----------------------v--+                      |
# |    |   |                                             |  |                        |                         |
# |    | IP: 192.168.99.100                              | IP: 192.168.99.101        |                         |
# |    |   |                                             |  |                        |                         |
# |    |   v                                             |  v                        |                         |
# |    |                                                 |                           |                         |
# |    |                                                 |                           |                         |
# |  +-v-------------------------------------------------v---------------------------v----------------------+  |
# |  |  reseau OVERLAY: overmind 10.0.0.0/24                                                                |  |
# |  +------------------------------------------------------------------------------------------------------+  |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+

#
# Récuperer les logs en continu d’une des tasks du service engineering-bay
#

docker service logs engineering-bay --follow

