#
# +------------------------------------------------------------------------------------------------------------+
# |                         +-------------------------------+                                                  |
# |                         | service: rabbitmq             |                                                  |
# |                         | 'orbital-command'             |                                                  |
# |                         +-------------------------------+                                                  |
# |                                                                                                            |
# |                         +-------------------------------+                                                  |
# |                         | service: engineering-bay      |                                                  |
# |                         | 'engineering-bay'             |                                                  |
# |                         +-------------------------------+                                                  |
# |                                                                                                            |
# |                         +-------------------------------+                                                  |
# |                         | service: engineering-bay      |                                                  |
# |                         | 'marines'                     |                                                  |
# |                         +-------------------------------+                                                  |
# |                                                                                                            |
# |                                                                                                            |
# |  +-------------------+-----------+                 +------------+-------------------+-----------+          |
# |  |C: engineering-bay |C: marines |                 |C: rabbitmq |C: engineering-bay |C: marines |          |
# |  +-+-----------------+---------+-+                 +-+----------+----------------+--+---------+-+---+      |
# |  | | Docker Engine: Swarm Mgr  | |                 | | Docker Engine: Swarm Node |            |     |      |
# |  | | Char                      | |                 | | Aiur                      |            |     |      |
# |  | |                           | |                 | |                           |            |     |      |
# |  +-v-- + ----------------------v-+                 +-v- + -----------------------v------------v-----+      |
# |    |   |                       |                     |  |                        |            |            |
# |    | IP: 192.168.99.100        |                     | IP: 192.168.99.101        |            |            |
# |    |   |                       |                     |  |                        |            |            |
# |    |   v                       |                     |  v                        |            |            |
# |    |                           |                     |                           |            |            |
# |    |                           |                     |                           |            |            |
# |  +-v---------------------------v---------------------v---------------------------v------------v---------+  |
# |  |  reseau OVERLAY: overmind 10.0.0.0/24                                                                |  |
# |  +------------------------------------------------------------------------------------------------------+  |
# |                                                                                                            |
# +------------------------------------------------------------------------------------------------------------+

#
# Afficher l’ensemble des tâches du service marines
#

docker service ps marines
